data Students
    StudentId, StudentName, GroupId
    1  , 'Даня', 1
    2  , 'Вася', 2
    3  , 'Даня', 3


data Groups
    GroupId, GroupName, GroupFacultyId
    1  , 'M41', 1
    2  , 'M42', 1 
    3  , 'B41', 2


data Faculties
    FacultyId, FacultyName, DeanId
    1  , 'ШЗЛТ', 1
    2  , 'био', 2   
    3  , 'хим', 3  
    4  , 'фтми', 4


data Courses
    CourseId, CourseName, DeanId
    1  , 'Матан', 1
    2  , 'Матан' , 2
    3  , 'Физика'  , 2
    4  , 'Рисование' , 4


data Lecturers
    LecturerId, LecturerName, LecturerFacultyId
    1  , 'Петя', 1
    2  , 'Аня', 2   
    3  , 'Катя', 3  
    4  , 'Катя', 4 
	5  , 'Катя', 4 


data Plan
    GroupId, CourseId, LecturerId
    1  , 1 , 1
    2  , 2, 2   
    3  , 3, 2  
    3  , 1 , 4 


data Marks
    StudentId, CourseId, Mark
    1  , 1 , 2
    3  , 3 , 5  
    3  , 1 , 2  


set-var :StudentId = 1

set-var :StudentName= 'Даня'

set-var :GroupName = 'M41'

set-var :GroupId = 1

set-var :FacultyName = 'ШЗЛТ'

set-var :LecturerName = 'Коля'

print-ra pi{StudentId, StudentName, GroupName}(sigma{GroupName = :GroupName}(Students nj Groups nj ))

print-sql 
    select StudentId, StudentName, GroupName 
    from Students natural join Groups
    where GroupName = :GroupName;